MONGO = "mongodb+srv://thomasmathisen:thomasmathisen@cluster0.vsoa3cy.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "210530620995-cu531iv9nfl9fcd48vf93g96393bhobu.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "SECRETSOCIETY"

NEXTAUTH_URL = "http://localhost:3000"